WPF/EventBubbling/MainWindow.xaml

<Window x:Class="EventBubbling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventBubbling"
        mc:Ignorable="d"
        Title="Event Bubbling_Tunneling" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Click="btnBubble_Click" >
            <Border
                MouseDown="Border_MoudeDown"
                Background="Black" Width="300" Height="300">
                <Rectangle 
                    MouseDown="Rectangle_MouseDown" 
                    Fill="Yellow" Width="200" Height="200"/>
            </Border>
        </Button>

        <Button Grid.Column="1" PreviewMouseDown="btnTurnnel_Click">
            <Border 
                PreviewMouseDown="Border_PreviewMoudeDown" 
                Background="Black" Width="300" Height="300">
                <Rectangle 
                    PreviewMouseDown ="Rectangle_PreviewMouseDown"   
                    Fill="Yellow" Width="200" Height="200"/>
            </Border>
        </Button>
        <TextBlock x:Name = "BubblingEvent" Grid.Row="1" FontSize="20"/>
        <TextBlock x:Name = "TunnelingEvent" Grid.Row="1" Grid.Column="1" FontSize="20"/>

    </Grid>
</Window>
